* {
  box-sizing: border-box;
  background-color: aliceblue;
  color: black;
}

.App {
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

h1 {
  font-size: 2.4rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.label {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.btn {
  margin-left: 60%;
  margin-bottom: 50px;
}


.form {
  display: flex;

}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 10px;
  background-color: white;
  margin-bottom: 1rem;
}

button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.5rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

.card {
  margin-bottom: 1rem;
  display: flex;
}

.card--image {
  flex: 100%;
  margin-top: 1rem;
  border-radius: 10px;
}

.card-list {
  column-count: 3;
}